JZR.SurveyMaker/JZR.SurveyMaker.UI/MaintainQuestionAnswer.xaml

<Window x:Class="JZR.SurveyMaker.UI.MaintainQuestionAnswer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:JZR.SurveyMaker.UI" xmlns:custom="clr-namespace:JZR.SurveyMaker.UI.Custom"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Survey Maker" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Message Bar-->
        <Grid x:Name="grdMessageBar" Visibility="Collapsed" Grid.Row="0" Background="LightCoral">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="txtMessage"
                       Text="Hello"
                       FontSize="12"
                       Margin="2"
                       TextWrapping="Wrap"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <Button x:Name="btnCloseMessageBar" Grid.Column="1"
                    ToolTip="Close"
                    Margin="2"
                    Background="Transparent"
                    BorderBrush="{x:Null}"
                    Click="btnCloseMessageBar_Click">
                <materialDesign:PackIcon Kind="Close" Foreground="White"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Manage Survey" FontSize="20"/>
                <TextBlock Text="Choose a question and then choose the correct answer"/>
                <ComboBox x:Name="cboQuestions"
                          DisplayMemberPath="Text"
                          SelectedValuePath="Id"
                          Padding="10"
                          Margin="0 10 0 0 " SelectionChanged="cboQuestions_SelectionChanged"/>
                <Button x:Name="btnAddCustomControl"
                                        ToolTip="Add an Answer for this Question"
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                                        Margin="0 5 0 0"
                        Width="100"
                                        Click="btnAddCustomControl_Click">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <materialDesign:PackIcon Kind="Add" Foreground="Blue" VerticalAlignment="Center"/>
                        <TextBlock Text="Add Answer" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <!--Custom Control-->
                <ItemsControl x:Name="icCustomControl" Margin="0 10 0 0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton GroupName="RadioButtonGroup"
                                             ToolTip="Is Correct?"
                                             Grid.Column="0"
                                             IsChecked="{Binding IsCorrectAnswer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             VerticalAlignment="Center"
                                             Margin="10"/>
                                <ComboBox x:Name="cboAnswers" ItemsSource="{Binding Answers}"
                                          SelectedValue="{Binding SelectedAnswer.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Grid.Column="1"
                                          Padding="10"
                                          DisplayMemberPath="Text"
                                          SelectedValuePath="Id"
                                          VerticalAlignment="Center"
                                          Margin="2"
                                          />
                                <Button x:Name="btnRemove"
                                        ToolTip="Remove Answer"
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Margin="2"
                                        Height="32"
                                        Width="32"
                                        Click="btnRemove_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Remove" Foreground="Red"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnManageQuestions"
                            ToolTip="Manage Questions"
                            Width="140"
                            Height="35"
                            Margin="5" Click="btnManageQuestions_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="QuestionMark"
                                                 VerticalAlignment="Center"
                                                 Margin="0 0 10 0"/>
                        <TextBlock Text="Manage Questions"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                    <Button x:Name="btnManageAnswers"
                            ToolTip="Manage Answers"
                            Width="140"
                            Height="35"
                            Margin="5" Click="btnManageAnswers_Click">
                    <StackPanel Orientation="Horizontal">
                         <materialDesign:PackIcon Kind="ChatBubble"
                                                  VerticalAlignment="Center"
                                                  Margin="0 0 10 0"/>
                        <TextBlock Text="Manage Answers"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnSave" Width="140"
                        Height="35"
                        ToolTip="Save Changes"
                        Margin="5" Click="btnSave_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FloppyDisc"
                                                 Foreground="DarkBlue"
                                                 Margin="0 0 10 0"/>
                        <TextBlock Text="Save Changes"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
    </Grid>
</Window>
