JZR.SurveyMaker/JZR.SurveyMaker.UI/MaintainQuestionAnswer.xaml

<Window x:Class="JZR.SurveyMaker.UI.MaintainQuestionAnswer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:JZR.SurveyMaker.UI" xmlns:custom="clr-namespace:JZR.SurveyMaker.UI.Custom"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="MaintainQuestionAnswer" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Enter a Question" FontSize="20"/>
                <TextBlock Text="Choose a question and then choose the correct answer"/>
                <ComboBox x:Name="cboQuestions"
                          DisplayMemberPath="Text"
                          SelectedValuePath="Id"
                          Margin="0 10 0 0 " SelectionChanged="cboQuestions_SelectionChanged"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <ItemsControl x:Name="icCustomControl" Margin="0 10 0 0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton GroupName="RadioButtonGroup"
                                             ToolTip="Is Correct?"
                                             Grid.Column="0"
                                             IsChecked="{Binding IsCorrectAnswer}"
                                             VerticalAlignment="Center"
                                             Margin="2"/>
                                <ComboBox ItemsSource="{Binding Answers}"
                                          SelectedValue="{Binding SelectedAnswer.Id}"
                                          Grid.Column="1"
                                          DisplayMemberPath="Text"
                                          SelectedValuePath="Id"
                                          VerticalAlignment="Center"
                                          Margin="2"/>
                                <Button x:Name="btnRemove"
                                        ToolTip="Remove Answer"
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Margin="2">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Remove" Foreground="Red"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnAddAnswers" Width="120"
                        Height="35"
                        Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Add" Margin="0 0 10 0"/>
                        <TextBlock Text="Add Questions"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnAddQuestions" Width="120"
                        Height="35"
                        Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Add" Margin="0 0 10 0"/>
                        <TextBlock Text="Add Answers"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnSave" Width="120"
                        Height="35"
                        Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FloppyDisc" Margin="0 0 10 0"/>
                        <TextBlock Text="Save"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
