JZR.SurveyMaker/JZR.SurveyMaker.UI/Manager.xaml

<Window x:Class="JZR.SurveyMaker.UI.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JZR.SurveyMaker.UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="Maintain" Height="300" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Message Bar-->
        <Grid x:Name="grdMessageBar" Visibility="Collapsed" Grid.Row="0" Background="LightCoral">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="txtMessage"
                       Text="Hello"
                       FontSize="12"
                       Margin="2"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <Button x:Name="btnCloseMessageBar" Grid.Column="1"
                    ToolTip="Close"
                    Margin="2"
                    Background="Transparent"
                    BorderBrush="{x:Null}"
                    Click="btnCloseMessageBar_Click">
                <materialDesign:PackIcon Kind="Close" Foreground="White"/>
            </Button>
        
    </Grid>
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       x:Name="txtModeName"
                       Text="Enter an Answer"
                       FontSize="20"/>
            <StackPanel Grid.Row="2">
                <TextBox x:Name="txtAttribute" TextChanged="txtAttribute_TextChanged" Padding="10"/>
                <ComboBox Name="cboAttributes"
                          SelectedValuePath="Id"
                          DisplayMemberPath="Text"
                          Margin="0 20 0 0"
                          Padding="10"
                          SelectionChanged="cboAttributes_SelectionChanged"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnAdd" Width="100"
                        Height="35"
                        Margin="5" Click="btnAdd_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Add" Margin="0 0 10 0"/>
                        <TextBlock Text="Add"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnUpdate" Width="100"
                        Height="35"
                        Margin="5" Click="btnUpdate_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Update" Margin="0 0 10 0"/>
                        <TextBlock Text="Update"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnDelete" Width="100"
                        Height="35"
                        Margin="5" Click="btnDelete_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Remove" Margin="0 0 10 0" Foreground="Red"/>
                        <TextBlock Text="Delete"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
    </Grid>
</Window>
