JZR.SurveyMaker/JZR.SurveyMaker.UI/SurveyMaker.xaml

<Window x:Class="JZR.SurveyMaker.UI.SurveyMaker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JZR.SurveyMaker.UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Survey Maker" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="0.0" />
                    <GradientStop Color="SeaGreen" Offset="0.5" />
                    <GradientStop Color="SeaGreen" Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid  Grid.Row="1" Grid.Column="1" >

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="QuestionAnswer"
                                             Foreground="White"
                                             Width="30"
                                             Height="30"
                                             Margin="0 0 10 0"
                                             VerticalAlignment="Center"/>
                    <TextBlock Text="Survey Maker"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="20"/>
                </StackPanel>
            </Grid>
        </Grid>
        <!--Message Bar-->
        <Grid x:Name="grdMessageBar" Visibility="Collapsed" Grid.Row="1" Background="LightCoral">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="txtMessage"
                       Text="Hello"
                       FontSize="12"
                       Margin="2"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <Button x:Name="btnCloseMessageBar" Grid.Column="1"
                    ToolTip="Close"
                    Margin="2"
                    Background="Transparent"
                    BorderBrush="{x:Null}"
                    Click="btnCloseMessageBar_Click">
                <materialDesign:PackIcon Kind="Close" Foreground="White"/>
            </Button>
        </Grid>
        <!--Body-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <!--DataGrid-->
                <DataGrid x:Name="grdQuestions"
                          Grid.Column="0"
                          AutoGenerateColumns="False"
                          FontFamily="Century Gothic"
                          AlternatingRowBackground="LightCyan"
                          IsReadOnly="True">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontSize" Value="9"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            Header="Actions"
                            Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Button x:Name="btnEdit" ToolTip="Edit" Width="25" Height="25" Margin="2" Click="btnEdit_Click">
                                            <StackPanel>
                                                <materialDesign:PackIcon Kind="Edit"/>
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="btnDelete" ToolTip="Delete" Width="25" Height="25" Margin="2" Click="btnDelete_Click">
                                            <StackPanel>
                                                <materialDesign:PackIcon Kind="Remove" Foreground="Red"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Question"
                                            Binding="{Binding Text}"
                                            Width="auto"
                                            MinWidth="200">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.Margin" Value="5" />
                                    <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!--<DataGridTextColumn Header="Correct Answer"
                                            Binding="{Binding CorrectAnswer.Text}"
                                            MinWidth="70"
                                            Width="auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                    <Setter Property="TextBlock.Margin" Value="5" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>-->
                        <!--<DataGridTextColumn Header="# of Associated Answers"
                                            Binding="{Binding Answers.Count}"
                                            Width="60">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                    <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                    <Setter Property="TextBlock.Margin" Value="5" />

                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>-->
                        <DataGridTemplateColumn
                            Header="Associated Answers"
                            Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Answers}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox IsChecked="{Binding IsCorrect}"
                                                              ToolTip="Is Correct"
                                                              IsHitTestVisible="False"
                                                              Focusable="False"
                                                              Margin="0 0 5 0" VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding Text}"
                                                               FontSize="9"
                                                               Margin="2"
                                                               VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
                <!--Question and Answer Managers-->
                <Grid Grid.Column="1" Margin="10 0 0 0">
                    <StackPanel>
                        <Button x:Name="btnMainQuestions"
                                ToolTip="Manage Questions"
                                Height="35"
                                Click="btnMainQuestions_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="QuestionMark"
                                                         Margin="0 0 10 0"
                                                         VerticalAlignment="Center"
                                                         Width="15"
                                                         Height="15"/>
                                <TextBlock Text="Manage Questions"
                                           TextWrapping="Wrap"
                                           Width="40"
                                           FontSize="9"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnMaintainAnswers" Height="35"
                                ToolTip="Manage Answers"
                                Margin="0 10 0 0" Click="btnMaintainAnswers_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ChatBubble"
                                                         Margin="0 0 10 0"
                                                         VerticalAlignment="Center"
                                                         Width="15"
                                                         Height="15"/>
                                <TextBlock Text="Manage Answers"
                                           FontSize="9"
                                           TextWrapping="Wrap"
                                           Width="40"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <!--Action Buttons-->
            <Grid Grid.Row="3" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnLoad"
                            ToolTip="Load all the questions"
                            Height="35"
                            Width="100" Click="btnLoad_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Refresh"
                                                         Margin="0 0 10 0"
                                                         VerticalAlignment="Center"
                                                         Width="15"
                                                         Height="15"/>
                            <TextBlock Text="Load"
                                           VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnManage" Height="35"
                            Width="100"
                            ToolTip="Manage Survey"
                            Margin="10 0 0 0" Click="btnManage_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Assignment"
                                                         Margin="0 0 10 0"
                                                         VerticalAlignment="Center"
                                                         Width="15"
                                                         Height="15"/>
                            <TextBlock Text="Manage"
                                           VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
