JZR.SurveyMaker/TeamC.SurveyMaker.Activator/Activator.xaml

<Window x:Class="TeamC.SurveyMaker.Activator.Activator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TeamC.SurveyMaker.Activator"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="600"
        MinWidth="800"
        Height="600"
        Width="800"
        Title="Question Activator">
    <materialDesign:DialogHost>
        <Grid x:Name="grdMainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <Grid Grid.Row="0" Background="#3F51B5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CallToAction"
                                         Foreground="White"
                                         Width="30"
                                         Height="30"
                                         Margin="0 0 10 0"
                                         VerticalAlignment="Center"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Question Activator"
                       FontSize="17"
                       Foreground="White"/>

                        </StackPanel>

                    </StackPanel>
                </Grid>
                <Button
                    x:Name="btnRefresh"
                    Margin="10"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="btnRefresh_Click"
                    Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0 0 10 0" VerticalAlignment="Center" Kind="Refresh"/>
                        <TextBlock VerticalAlignment="Center" Text="Refresh"/>
                    </StackPanel>
                </Button>
            </Grid>
            <!--Message Bar-->
            <Grid x:Name="grdMessageBar" Visibility="Visible" Grid.Row="1" Background="LightCoral">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="txtMessage"
                       TextWrapping="Wrap"
                       FontSize="15"
                       Margin="10"
                       Foreground="White"
                       VerticalAlignment="Center"/>
                <Button x:Name="btnCloseMessageBar" Grid.Column="1"
                    ToolTip="Close"
                    Margin="2"
                    Background="Transparent"
                    BorderBrush="{x:Null}"
                    Click="btnCloseMessageBar_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="White"/>
                </Button>
            </Grid>
            <!--Body-->
            <Grid Grid.Row="2">
                <materialDesign:Card
                Grid.Row="1"
                Margin="10">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ProgressBar
                            Grid.RowSpan="4"
                            x:Name="pbLoadingCircle"
                            Visibility="Visible"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="50"
                            Height="50"
                            IsIndeterminate="True"
                            Style="{StaticResource MaterialDesignCircularProgressBar}"/>
                        <TextBlock Grid.Row="0"
                                   Text="Select a Question"
                                   FontWeight="Bold"
                                   FontSize="15"
                                   Margin="0 0 0 10"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <!--Combo Box-->
                            <ComboBox
                                Grid.Column="0"
                                x:Name="cboQuestions"
                                SelectedValuePath="Id"
                                FontSize="15"
                                DisplayMemberPath="Text"
                                Background="Transparent"
                                SelectionChanged="cboQuestions_SelectionChanged"/>
                            <Button
                            x:Name="btnAdd"
                                Margin="10 0 0 0"
                            IsEnabled="False"
                                HorizontalAlignment="Right"
                                Grid.Column="1"
                            Click="btnAdd_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Kind="Add"
                                        Margin="0 0 10 0"
                                        VerticalAlignment="Center"/>
                                    <TextBlock Text="Add New Activation"
                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                        <TextBlock Grid.Row="2"
                                   Text="Manage Activations"
                                   FontWeight="Bold" FontSize="15"
                                   Margin="0 20 0 0"/>
                        <!--DataGrid-->
                        <DataGrid
                        Grid.Row="3"
                            Margin="0 10 0 0"
                        x:Name="dgvActivations"
                        IsReadOnly="True"
                            SelectionChanged="dgvActivations_SelectionChanged"
                        Background="Transparent"
                        AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Actions" CanUserResize="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button
                                                    x:Name="btnEdit"
                                                    ToolTip="Edit"
                                                    Margin="0 0 10 0"
                                                    Click="btnEdit_Click">
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="Edit"
                                                                             VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </Button>
                                                <Button
                                                    x:Name="btnDelete"
                                                    ToolTip="Delete"
                                                    Click="btnDelete_Click"
                                                    Background="#C33434"
                                                    BorderBrush="#C33434">
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="Delete"
                                                                             VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Activation Code" Binding="{Binding ActivationCode}"/>
                                <DataGridTextColumn Header="Start Date"
                                                SortMemberPath="StartDate"
                                                Binding="{Binding StartDate, StringFormat=MMM-dd-yyyy}"/>
                                <DataGridTextColumn Header="End Date"
                                                SortMemberPath="EndDate"
                                                Binding="{Binding EndDate, StringFormat=MMM-dd-yyyy}"/>
                                <DataGridTemplateColumn Header="Status" CanUserResize="False" Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Status}" FontWeight="Bold">
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Status}" Value="Inactive">
                                                                    <Setter Property="Foreground" Value="#F9962E"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Status}" Value="Active">
                                                                    <Setter Property="Foreground" Value="#50A150"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Status}" Value="Expired">
                                                                    <Setter Property="Foreground" Value="Red"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>