JZR.SurveyMaker/TeamC.SurveyMaker.Activator/Activator.xaml

<Window x:Class="TeamC.SurveyMaker.Activator.Activator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TeamC.SurveyMaker.Activator"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Activator" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <Grid Grid.Row="0" Background="#3d3d3d">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CallToAction"
                                         Foreground="White"
                                         Width="30"
                                         Height="30"
                                         Margin="0 0 10 0"
                                         VerticalAlignment="Center"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Question Activator"
                       FontSize="17"
                       Foreground="White"/>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Grid>
        <!--Body-->
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="New Activation"/>
                    <ComboBox />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Edit Activation"/>
                    <ComboBox />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Start Time"/>
                        <DatePicker  Width="200"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="End Time"/>
                        <DatePicker  Width="200"/>
                    </StackPanel>
                </StackPanel>
            </Grid>


        </Grid>

    </Grid>
</Window>

    